#############################################################################
# Makefile for building: switchWidnow
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\switchWidnow\switchWidnow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012\include" -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets" -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui" -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtANGLE" -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:D:\Qt\Qt5.2.1\5.2.1\msvc2012\lib D:\Qt\Qt5.2.1\5.2.1\msvc2012\lib\Qt5Widgets.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012\lib\Qt5Gui.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.2.1\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\switchWidnow\main.cpp \
		..\switchWidnow\mainwindow.cpp \
		..\switchWidnow\cwidgeta.cpp \
		..\switchWidnow\cwidgetb.cpp release\moc_mainwindow.cpp \
		release\moc_cwidgeta.cpp \
		release\moc_cwidgetb.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\cwidgeta.obj \
		release\cwidgetb.obj \
		release\moc_mainwindow.obj \
		release\moc_cwidgeta.obj \
		release\moc_cwidgetb.obj

DIST          = 
QMAKE_TARGET  = switchWidnow
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = switchWidnow.exe
DESTDIR_TARGET = release\switchWidnow.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\switchWidnow}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\switchWidnow}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\switchWidnow}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\switchWidnow}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_cwidgetb.h ui_cwidgeta.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\switchWidnow.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\switchWidnow.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release ..\switchWidnow\switchWidnow.pro

qmake_all: FORCE

dist:
	$(ZIP) switchWidnow.zip $(SOURCES) $(DIST) ..\switchWidnow\switchWidnow.pro D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\spec_pre.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\common\shell-win32.conf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\qconfig.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\qt_functions.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\qt_config.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\spec_post.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\default_pre.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\resolve_config.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\default_post.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\build_pass.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\warn_on.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\qt.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\resources.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\moc.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\uic.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\win32\windows.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\exceptions.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\yacc.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012\mkspecs\features\lex.prf ..\switchWidnow\switchWidnow.pro D:/Qt/Qt5.2.1/5.2.1/msvc2012/lib/Qt5Widgets.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012/lib/Qt5Gui.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012/lib/Qt5Core.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012/lib/libEGL.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\cwidgeta.obj release\cwidgetb.obj release\moc_mainwindow.obj release\moc_cwidgeta.obj release\moc_cwidgetb.obj
	-$(DEL_FILE) release\switchWidnow.exp release\switchWidnow.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_cwidgeta.cpp release\moc_cwidgetb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_cwidgeta.cpp release\moc_cwidgetb.cpp
release\moc_mainwindow.cpp: D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		..\switchWidnow\mainwindow.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\switchWidnow\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_cwidgeta.cpp: D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		..\switchWidnow\cwidgeta.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\switchWidnow\cwidgeta.h -o release\moc_cwidgeta.cpp

release\moc_cwidgetb.cpp: D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		..\switchWidnow\cwidgetb.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\switchWidnow\cwidgetb.h -o release\moc_cwidgetb.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_cwidgetb.h ui_cwidgeta.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_cwidgetb.h ui_cwidgeta.h
ui_mainwindow.h: ..\switchWidnow\mainwindow.ui
	D:\Qt\Qt5.2.1\5.2.1\msvc2012\bin\uic.exe ..\switchWidnow\mainwindow.ui -o ui_mainwindow.h

ui_cwidgetb.h: ..\switchWidnow\cwidgetb.ui
	D:\Qt\Qt5.2.1\5.2.1\msvc2012\bin\uic.exe ..\switchWidnow\cwidgetb.ui -o ui_cwidgetb.h

ui_cwidgeta.h: ..\switchWidnow\cwidgeta.ui
	D:\Qt\Qt5.2.1\5.2.1\msvc2012\bin\uic.exe ..\switchWidnow\cwidgeta.ui -o ui_cwidgeta.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\switchWidnow\main.cpp ..\switchWidnow\mainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h

release\mainwindow.obj: ..\switchWidnow\mainwindow.cpp ..\switchWidnow\mainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\switchWidnow\cwidgeta.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		..\switchWidnow\cwidgetb.h

release\cwidgeta.obj: ..\switchWidnow\cwidgeta.cpp ..\switchWidnow\cwidgeta.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		ui_cwidgeta.h

release\cwidgetb.obj: ..\switchWidnow\cwidgetb.cpp ..\switchWidnow\cwidgetb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		ui_cwidgetb.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_cwidgeta.obj: release\moc_cwidgeta.cpp 

release\moc_cwidgetb.obj: release\moc_cwidgetb.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

