######################################################################
# Automatically generated by qmake (3.0) ?? ?? 27 14:10:32 2014
######################################################################
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
LIBS += -L"D:\Qt\Qt5.2.1\5.2.1\msvc2012\lib"
TEMPLATE = app
TARGET = 360Safe
INCLUDEPATH += -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012\include"

# Input
HEADERS += about_us.h \
           change_skin_widget.h \
           character_widget.h \
           clabel.h \
           common.h \
           content_widget.h \
           main_menu.h \
           main_widget.h \
           push_button.h \
           resource.h \
           setting_dialog.h \
           skin_widget.h \
           skinwidget.h \
           system_tray.h \
           title_widget.h \
           tool_button.h \
           util.h
SOURCES += about_us.cpp \
           change_skin_widget.cpp \
           character_widget.cpp \
           clabel.cpp \
           content_widget.cpp \
           main.cpp \
           main_menu.cpp \
           main_widget.cpp \
           push_button.cpp \
           setting_dialog.cpp \
           skin_widget.cpp \
           skinwidget.cpp \
           system_tray.cpp \
           title_widget.cpp \
           tool_button.cpp \
           util.cpp
RESOURCES += QRC.qrc
TRANSLATIONS += 360safe_en.ts 360safe_zh.ts
